# Post.destroy_all
# puts "Destroyed everything you touch"

#Var1
# post = Post.create(
# 	name: "#север #финская кухня",
# 	title: "Какая она на вкус — финская еда?",
# 	content: ""
# )

#Var2
posts = [
  {
    image: File.open(Rails.root.join('public', 'images', 'tacos1angles.png')),
  	name: "#мексика #тако",
  	title: "Самые вкусные тако в Москве",
  	content: "Буррито, сальса, тако, начос... Даже звучит аппетитно. Ловите топ 3&nbsp;ресторна в&nbsp;Москве, где можно поесть отличный мексиканский фастфуд.

Тacodor
Откроет этот список мексиканская закусочная &laquo;Тacodor&raquo;. В&nbsp;Москве находятся три точки этого бюджетного ресторанчика. Там можно найти самые популярные в&nbsp;России блюда Мексики&nbsp;&mdash; кукурузные чипсы начос, буррито с&nbsp;овощами, курицей или говядиной, различные варианты кесадильи и&nbsp;еще много всякой вкуснятины. Если хочется чего-то оригинального, закажите салат в&nbsp;хрустящей пшеничной тортилье.
Те, кто любит жгучих блюд, рекомендуем попробовать жареный перец халапеньо.
<br>
Тaco Project
Второй ресторан&nbsp;&mdash; семейное заведение &laquo;Тaco Project&raquo;. Они специализируются на&nbsp;тако и&nbsp;буррито с&nbsp;самыми разнообразными начинками. Например, привычные креветки, свинина, курица и&nbsp;овощи, но&nbsp;всё так аппетитно намиксовано с&nbsp;мексиканскими специями, сальсой и&nbsp;гуакамоле, что вкусы получаются совершенно неожиданные. А&nbsp;на&nbsp;сладкое, конечно, стоит взять чуррос. Хорошим плюсом будет наличие открытой кухни. Ведь всегда интересно, какую жизнь проживает блюдо прежде чем помасть к&nbsp;нам в&nbsp;руки.
<br>
Casa Avage
Завершающий ресторан в&nbsp;нашей подборке под названием &laquo;Casa Agave&raquo;. Славится он&nbsp;тем, что Шеф-повар этого заведения является настоящим мексиканцем. Поэтому блюда здесь действительно аутентичные, а&nbsp;кесадилью от&nbsp;Луиса Альберто Родригеса хвалят даже его соотечественники. Здесь можно попробовать национальные блюда Мексики, Перу, Бразилии, Аргентины и&nbsp;Чили.
<br>
Адресa ресторанов:

Tacador&nbsp;&mdash; ул. Новый Арбат, д.&nbsp;21; бул.

Taco Project&nbsp;&mdash; Весковский пер., д.&nbsp;3.

Casa Avage&nbsp;&mdash; пер. Большой Черкасский, д.&nbsp;17.
"
  },
{
  image: File.open(Rails.root.join('public', 'images', 'finland.png')),
	name: "#север #финская кухня",
	title: "Какая она на вкус — финская еда?",
	content: "Для нового меню ресторна
Дом Культуры выбрал аутентичное северное направление, в&nbsp;котором раскроет традиционный вкус финских блюд.

Дом Культур
Дом Культур вновь устраивает выходной бранч совместно с&nbsp;посольством Финляндии в&nbsp;Москве.

Ресторан разработал специальное меню, состоящее из&nbsp;характерных для Финляндии национальных продуктов. На&nbsp;бранче можно будет попробовать калитку с&nbsp;картошкой, суп финский рыбный со&nbsp;сливками и&nbsp;салат из&nbsp;свёклы с&nbsp;козьим сыром.
Шеф-бармен Дома Культур при поддержке Finland Vodka подготовил согревающие финские напитки из&nbsp;северных ягод.

На&nbsp;время Баранча стены&nbsp;ДК украсят иллюстрации финнской художницы Марики Майялы.

Адрес ресторана:

ул. Сретенка, 25"
},
{
  image: File.open(Rails.root.join('public', 'images', 'georgia.png')),
	name: "#грузия #ткемали",
	title: "Лучшие рестораны грузинской кухни",
	content: "Patara

Центральное место этого камерного кафе на&nbsp;Патриарших прудах занимает открытая кухня, ароматами специй наполняя помещение и&nbsp;распаляя аппетит клиентов. Те, кто видел это кулинарное шоу, признаются, что &laquo;Patara&raquo; входит в&nbsp;их&nbsp;личный топ грузинских ресторанов Москвы. Меню из&nbsp;блюд аутентичной восточной кухни адаптировано под современного жителя мегаполиса: пхали подаётся в&nbsp;лепешках точно тапас, аджику могут приготовить из&nbsp;мяты и&nbsp;даже из&nbsp;свеклы, а&nbsp;вместо хачапури&nbsp;&mdash; пхловани, фирменные слоеные пироги с&nbsp;пореем и&nbsp;сулугуни.

Адрес: м. Маяковская, пер. Ермолаевский, 7;


Сахли

В&nbsp;переводе с&nbsp;грузинского &laquo;сахли&raquo; означает &laquo;дом&raquo;, и&nbsp;такое название делает гостеприимство и&nbsp;радушие обязательными условиями обслуживания в&nbsp;этом ресторане. Создатели балуют гостей как традиционными блюдами кавказской кухни, например, хинкали, лобио, аджапсандали и&nbsp;шашлыком, так и&nbsp;авторскими их&nbsp;интерпретациями вроде чакапули с&nbsp;листьями свежего тархуна.

Адрес: м. Цветной бульвар, пер. Большой Каретный, 6, стр.&nbsp;1;


Эларджи

Ресторан &laquo;Эларджи&raquo;&nbsp;&mdash; это оазис посреди городской суеты. Пообедать в&nbsp;живописном месте среди арбатских переулков приходят целыми семьями. Внутренний дворик с&nbsp;газоном позволяет устраивать пикники и&nbsp;детские праздники на&nbsp;свежем воздухе. В&nbsp;ожидании заказа малыши могут погладить кролика, живущего в&nbsp;заведении, или порезвиться на&nbsp;игровой площадке с&nbsp;горкой и&nbsp;качелями под присмотром аниматора. В&nbsp;основе меню: хачапури, сациви, лобио&nbsp;и, конечно, традиционные каши эларджи и&nbsp;мамалыга.

Адрес: м. Кропоткинская, пер. Гагаринский, 15А;"
}
]

posts.each do |post|
	postik = Post.create(post)
	puts "Some magic just create a #{ postik.name } with id #{ postik.id }!"
end
